above	AH B AH V
alpha	AE L F AH
an	AE N
an(2)	AH N
and	AH N D
and(2)	AE N D
approach	AH P R OW CH
attack	AH T AE K
back	B AE K
backward	B AE K W ER D
backwards	B AE K W ER D Z
below	B IH L OW
below(2)	B IY L OW
bit	B IH T
bravo	B R AA V OW
cancel	K AE N S AH L
charlie	CH AA R L IY
circle	S ER K AH L
clone	K L OW N
close	K L OW S
close(2)	K L OW Z
compass	K AH M P AH S
degrees	D IH G R IY Z
delta	D EH L T AH
deputy	D EH P Y AH T IY
deputy(2)	D EH P Y UW T IY
direction	D ER EH K SH AH N
direction(2)	D IY R EH K SH IH N
direction(3)	D AY R EH K SH IH N
direction(4)	D IH R EH K SH IH N
east	IY S T
echo	EH K OW
edge	EH JH
edges	EH JH AH Z
edges(2)	EH JH IH Z
eight	EY T
eighteen	EY T IY N
eighty	EY T IY
eleven	IH L EH V AH N
eleven(2)	IY L EH V AH N
encircle	EH N S ER K AH L
enemies	EH N AH M IY Z
enemy	EH N AH M IY
entire	IH N T AY ER
execute	EH K S AH K Y UW T
exit	EH G Z IH T
exit(2)	EH K S AH T
explore	IH K S P L AO R
far	F AA R
fast	F AE S T
faster	F AE S T ER
feet	F IY T
fifteen	F IH F T IY N
fifty	F IH F T IY
figure	F IH G Y ER
figures	F IH G Y ER Z
five	F AY V
follow	F AA L OW
follower	F AA L OW ER
for	F AO R
for(2)	F ER
for(3)	F R ER
forty	F AO R T IY
forward	F AO R W ER D
forwards	F AO R W ER D Z
four	F AO R
fourteen	F AO R T IY N
foxtrot	F AA K S T R AA T
fraction	F R AE K SH AH N
friend	F R EH N D
go	G OW
golf	G AA L F
golf(2)	G AO L F
ground	G R AW N D
half	HH AE F
hill	HH IH L
hills	HH IH L Z
hotel	HH OW T EH L
hover	HH AH V ER
hundred	HH AH N D R AH D
hundred(2)	HH AH N D R IH D
hundred(3)	HH AH N ER D
hundred(4)	HH AH N D ER D
hundreds	HH AH N D R AH D Z
hundreds(2)	HH AH N D ER D Z
hundreds(3)	HH AH N ER D Z
in	IH N
india	IH N D IY AH
individual	IH N D AH V IH JH AH W AH L
juliet	JH UW L IY EH T
kilo	K IH L OW
kilometers	K AH L AA M AH T ER Z
kilometers(2)	K IH L AH M IY T ER Z
launch	L AO N CH
lead	L EH D
lead(2)	L IY D
leader	L IY D ER
left	L EH F T
lima	L AY M AH
lima(2)	L IY M AH
max	M AE K S
maximum	M AE K S AH M AH M
meter	M IY T ER
meters	M IY T ER Z
mike	M AY K
min	M IH N
minimum	M IH N AH M AH M
more	M AO R
move	M UW V
much	M AH CH
negative	N EH G AH T IH V
nine	N AY N
niner	N AY N ER
nineteen	N AY N T IY N
ninety	N AY N T IY
no	N OW
north	N AO R TH
november	N OW V EH M B ER
o'clock	AH K L AA K
object	AA B JH EH K T
object(2)	AH B JH EH K T
of	AH V
off	AO F
one	W AH N
one(2)	HH W AH N
oscar	AO S K ER
papa	P AA P AH
patrol	P AH T R OW L
pattern	P AE T ER N
per	P ER
percent	P ER S EH N T
percentage	P ER S EH N T AH JH
percentage(2)	P ER S EH N AH JH
percentage(3)	P ER S EH N T IH JH
percentage(4)	P ER S EH N IH JH
precise	P R IH S AY S
precise(2)	P R IY S AY S
quebec	K W AH B EH K
quick	K W IH K
quickly	K W IH K L IY
quiet	K W AY AH T
quite	K W AY T
record	R AH K AO R D
record(2)	R EH K ER D
record(3)	R IH K AO R D
recording	R AH K AO R D IH NG
recording(2)	R IH K AO R D IH NG
repeat	R IH P IY T
repeat(2)	R IY P IY T
retreat	R IY T R IY T
right	R AY T
rock	R AA K
roger	R AA JH ER
roll	R OW L
rolls	R OW L Z
romeo	R OW M IY OW
scan	S K AE N
second	S EH K AH N D
second(2)	S EH K AH N
seconds	S EH K AH N D Z
seconds(2)	S EH K AH N Z
seven	S EH V AH N
seventeen	S EH V AH N T IY N
seventy	S EH V AH N T IY
seventy(2)	S EH V AH N IY
shadows	SH AE D OW Z
sharp	SH AA R P
six	S IH K S
sixteen	S IH K S T IY N
sixty	S IH K S T IY
sky	S K AY
slow	S L OW
slower	S L OW ER
smooth	S M UW DH
south	S AW TH
square	S K W EH R
start	S T AA R T
stop	S T AA P
sub	S AH B
take	T EY K
tango	T AE NG G OW
target	T AA R G AH T
target(2)	T ER G AH T
team	T IY M
ten	T EH N
tens	T EH N Z
tenth	T EH N TH
that	DH AE T
that(2)	DH AH T
the	DH AH
the(2)	DH IY
there	DH EH R
thirteen	TH ER T IY N
thirty	TH ER D IY
thirty(2)	TH ER T IY
thousand	TH AW Z AH N D
thousand(2)	TH AW Z AH N
thousands	TH AW Z AH N D Z
thousands(2)	TH AW Z AH N Z
three	TH R IY
times	T AY M Z
to	T UW
to(2)	T IH
to(3)	T AH
transmit	T R AE N Z M IH T
twelve	T W EH L V
twenty	T W EH N T IY
twenty(2)	T W EH N IY
two	T UW
uniform	Y UW N AH F AO R M
unitary	Y UW N IH T EH R IY
victor	V IH K T ER
video	V IH D IY OW
wait	W EY T
west	W EH S T
yankee	Y AE NG K IY
yards	Y AA R D Z
yes	Y EH S
zag	Z AE G
zero	Z IH R OW
zero(2)	Z IY R OW
zig	Z IH G
zulu	Z UW L UW
